<view class="jiowe">

<map id="myMap"  style="width: 100%; height: 100%; border-radius: 20px;" longitude="{{local.lng}}" latitude="{{local.lat}}" scale='16'  polyline="{{polyline}}" markers="{{markers}}" show-compass show-location bindtap="getLoc">


<cover-view class="weizhi"  hover-class="dingwei" bind:tap="locnow">
      <!-- <cover-view class="jioisdwe" scroll-top="0">
      
</cover-view> -->
     <cover-image class="img" src="../../assit/img/dingwei.png" />
      </cover-view>
</map>
<!-- subkey="3ESBZ-WW3KI-5TKGV-5N7SZ-6DHBH-IWFHE" -->
      


      <!-- 地址 -->
<!-- <view class='loc'>
  <view>
    <text class='iconfont icon-location'></text>
  </view>
  <view class='location'>{{location}}</view>
</view>
-->
</view> 






