<i-panel title="名片图片">
    <view >
          <i-row i-class="fwefwe">
          <i-col span="8" i-class="col-class">
                  
                  <i-avatar i-class="fdsfds"  shape="square" src="{{tempFilePaths}}" bind:tap="img1">+</i-avatar>
           </i-col>
           <i-col span="8" i-class="col-class">
                  <i-avatar i-class="fdsfds"  shape="square"src="{{tempFilePaths2}}" bind:tap="img2">+</i-avatar>
           </i-col>
           <i-col span="8" i-class="col-class">
                  <i-avatar i-class="fdsfds"  shape="square"src="{{tempFilePaths3}}" bind:tap="img3">+</i-avatar>
           </i-col>
          
          
          </i-row>
          <!--  -->
          <i-row  i-class="fwefwe">
          <i-col span="8" i-class="col-class">
                <i-avatar i-class="fdsfds"  shape="square"src="{{tempFilePaths4}}" bind:tap="img4">+</i-avatar>
           </i-col>
           <i-col span="8" i-class="col-class">
                  <i-avatar i-class="fdsfds"  shape="square"src="{{tempFilePaths5}}" bind:tap="img5">+</i-avatar>
           </i-col>         
           <i-col span="8" i-class="col-class">
                  <i-avatar i-class="fdsfds"  shape="square"src="{{tempFilePaths6}}" bind:tap="img6">+</i-avatar>
           </i-col>
          
          
          </i-row>
    
    
    </view>
</i-panel>
<i-panel title="基本信息">
<view>
     <!--  -->

      <i-row>
    <i-col span="8" i-class="col-class">
<i-input value="{{ value5 }}" type="text" placeholder="板龄" maxlength="5" bind:change="banling" bind:blur="ddsdf"  mode="wrapped" />
    </i-col>
    <i-col span="8" i-class="col-class">
  <i-input value="{{ value6 }}" type="text" placeholder="身高" maxlength="5" mode="wrapped"
  bind:change="taller" bind:blur="ddsdf2"/>
    </i-col>
    <i-col span="8" i-class="col-class">
  <i-input value="{{ value7 }}" bind:blur="ddsdf3" type="text" placeholder="体重" maxlength="5" mode="wrapped"
  bind:change="hight"/>
    </i-col>
</i-row>




  <i-input value="{{ value1 }}"type="text" title="姓名："   maxlength="8" placeholder="请输入真实姓名" bind:change="name"/>
    <i-input value="{{ value2 }}" type="number" title="电话：" maxlength="11" placeholder="请输入手机号"  bind:change="teleber"/>
    <i-input value="{{ value3 }}" type="textarea" title="简介：" placeholder="介绍一下自己吧！" maxlength="50"  bind:change="jianjie"/>
   
 
    <i-input value="{{ value8 }}" type="textarea" title="职业：" placeholder="工作/学校" maxlength="20"  bind:change="sool"/>
  
</view>
</i-panel>
<i-button class="jiowoie" bind:click="handleClick" type="error" long="true">更新信息</i-button>



  


