<!--pages/pk/pk.wxml-->
<view class="fsdfs" >
<!-- 动态图 -->
    <i-avatar src="{{url}}" i-class="jijdsw"></i-avatar>
<!-- 分数 -->
    <text class="jsidf">得分: {{fenshu}}</text>
        <view class="fdsfs" >
            <view class="dsfsdf">
                   <view > {{suiji}}</view> 
                          <view >  {{yan}}</view>    
            </view>
            <view class="sdfsdf">
                 <i-avatar src="{{zhaoshi}}" i-class="jijdsw2"></i-avatar>
            </view>
                    <!-- 难度 -->
            <view class="fsdfssss" >
                <i-rate class="jisdfwe"
              disabled="{{true}}"
            value="{{starIndex2}}">
           难度 {{starIndex2}}星
        </i-rate>
            </view>
             
        </view>
<!--摘选  -->
        <i-modal title="滑板类型" visible="{{ visible1 }}" bind:ok="handleClose1" bind:cancel="handleClose1">
     <i-radio-group current="{{current}}" bindchange="handleFruitChange">
        <i-radio wx:for="{{fruit}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
        </i-radio>
    </i-radio-group>
</i-modal>

        <i-icon type="keyboard" size="28" color="#80848f"  bind:tap="handleOpen1"/>
    

    <i-button bind:click="handleClick" class="sdfwe" type="success" shape="circle" wx:if="{{iswc}}" >点击随机出招</i-button>

    <view class="dsdfsdf" wx:if="{{!iswc}}">
    <i-button  i-class="sdfwwe" bind:click="handleClick2" type="info" inline shape="circle">放弃</i-button>
    <i-button  i-class="sdfwwe" bind:click="handleClick3" type="error" inline shape="circle">完成</i-button>
    </view>
</view>