<!-- 搜索框 -->
<view class="seach" style="background: #fa452d">
    <view class="jiiwoe" bind:tap="guanliye">ATOM</view>
    <view class="section">
        <input class="iwjeew" placeholder="这是一个input" placeholder-style="color: rgb(150, 150, 150)" />
    </view>
    <i-button inline i-class="searchs" size="small" shape="square">搜索</i-button>
</view>
 <socalltab flarr="{{fenlei}}"></socalltab>


<view class="body" hover-class="none" hover-stop-propagation="false">
    <!-- 轮播图 -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" indicator-color="{{color}}" indicator-active-color="{{hovercolor}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
                <image class="jiios" src="{{item}}" mode="widthFix" />
            </swiper-item>
        </block>
    </swiper>


    <!-- 用户视频 -->
    <view class="flex">
        <i-card wx:for="{{video}}" bind:tap="xiangqing" data-id="{{item.id}}" extra="{{item.title}}" class="items" i-class="fjiwo" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">



    <view slot="content" class="">
            <image class="jjsle" src="{{item.homeimage}}" mode="widthFix" >
                
            </image>
    
    </view>

    <view slot="footer" class="jiowwow">
          {{item.videotitle}}
    </view>

</i-card>

 
    </view>


   
</view>